Others/Study_Lina/Opis/pract7/pract7-v15.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="washer" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="features">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="dryer" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="techSpecs">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="loadCapacity" type="xs:nonNegativeInteger"/>
                    <xs:element name="programQuantity" type="xs:nonNegativeInteger"/>
                    <xs:element name="powerConsumptionClass">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="A++"/>
                                <xs:enumeration value="A+"/>
                                <xs:enumeration value="A"/>
                                <xs:enumeration value="B"/>
                                <xs:enumeration value="C"/>
                                <xs:enumeration value="D"/>
                                <xs:enumeration value="E"/>
                                <xs:enumeration value="F"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="maxPressingSpeed" type="xs:nonNegativeInteger"/>
                    <xs:element name="maxTemperature" type="xs:decimal"/>
                    <xs:element name="maxNoiseLevel" type="xs:nonNegativeInteger"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="manufacturer" type="xs:string" use="required"/>
            <xs:attribute name="color" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>